.courses {
    text-align: center;
    margin-top: 4rem;
    padding: 20px 40px;

    h2 {
        font-size: $font-lg;
        font-weight: bold;
    }

    .course-grid {
        @include grid-layout(1, 2, 3); // Using the mixin for responsive grid layout
        margin-top: 2rem;
    }

    .course-card {
        position: relative;
        background: $card-bg;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        text-align: left;
        transition: transform 0.3s ease;

        &:hover {
            transform: translateY(-5px);
        }

        img {
            width: 100%;
            height: 45%;
        }

        .card-info {
            padding: 20px;
            color: #ffffff;
            margin-bottom: 10px;

            p {
                color: $accent-color;
                font-size: $font-xs;
                margin-bottom: 5px;

            }

            h4 {
                font-size: $font-md;
                font-weight: 700;
                margin-bottom: 15px;

            }
            .course-price {
                position: absolute;
                top: 45%;
                right: 15px;
                transform: translateY(-50%);
                background: $price-bg;
                color:$text-color;
                width: 45px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                font-weight: 500;
                font-size: $font-sm;
                z-index: 10;
            }

            .card-footer{
                display: flex;
                justify-content: space-between;
                font-size: $font-xs;
                color: $accent-color;
                margin-top: 30px;
            }
        }



       

        
    }
}