// _testimonials.scss
.testimonials {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    background: $card-bg;
    border-radius: 1.5rem;
    padding: 2rem 1rem;
    margin-bottom: 4rem;
    margin-left: 1.25rem;
    margin-right: 1.25rem;

    @include respond(lg) {
        flex-direction: row;
        padding: 2rem 5rem;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    img {
        width: 50%;

       
    }

    .content {
        width: 100%;
        text-align: center;
        padding: 0 1.25rem;

        @media (min-width: 768px) {
            width: 50%;
            text-align: left;
            padding-right: 2.5rem;
        }

        h3 {
            font-size: $font-md;
            font-weight: bold;
            color: $title-test;
            margin-bottom: 0.75rem;
            text-align: center;
        }

        h2 {
            font-size: $font-lg;
            font-weight: bold;
            margin-bottom: 2.5rem;
            text-align: center;
        }

        .avatars {
            display: flex;
            justify-content: center;
            gap: 0.75rem;
            margin-bottom: 2.5rem;

            @media (min-width: 768px) {
                gap: 1.75rem;
            }

            img {
                width: 3rem;
                height: 3rem;

                @include respond(md) {
                    width: 4rem;
                    height: 4rem;
                }
            }
        }

        .text {
            text-align: center;

            p {
                font-size: $font-sm;
                color: $title-test;
                margin-top: 1.5rem;
                line-height: 1.6;

                &.name {
                    font-size: 1.125rem;
                    font-weight: bold;
                    color: white;
                    margin-bottom: 0.5rem;
                }
            }
        }
    }
}

  